<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Video.VideoListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="30sp"
                android:layout_height="30sp"
                app:srcCompat="@drawable/ic_back" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15sp"
                android:gravity="left"
                android:text="Video "
                android:textColor="@color/White"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="right">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_marginRight="5sp"
                    android:background="@drawable/ic_search" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10sp"
                    android:background="@drawable/order_ic" />
            </LinearLayout>
        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/videoListVIew"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>