<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sectionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="3sp"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sectionSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14sp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="TextView" />
    </LinearLayout>


    <ProgressBar
        android:id="@+id/sectionProBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="6sp"
        android:layout_marginLeft="12sp"
        android:layout_marginRight="12sp"
        android:layout_marginBottom="6sp"
        android:max="100"
        android:minWidth="250dp"
        android:minHeight="15sp"
        android:progressDrawable="@drawable/custom_progressbar" />

</LinearLayout>